{
    "python.testing.pytestArgs": [
        "-svv",
        "--disable-warnings",
        "-rootdir",
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}